user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}


http {
    ##
    # Basic Settings
    ##
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    
    # redirect all http traffic to https
    server {
        listen 80 default_server;
        return 301 https://$host$request_uri;
    }

    server {
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt { access_log off; log_not_found off; }
        
        location / {
            root www/hello-world;
        }

        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/hello-world.crt;
        ssl_certificate_key /etc/nginx/ssl/hello-world.key;

        # disable SSLv3(enabled by default since nginx 0.8.19) since it's less secure then TLS http://en.wikipedia.org/wiki/Secure_Sockets_Layer#SSL_3.0
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    }

}
